<html>

<head>
<script src="jquery-2.1.0.js"></script>
<script src="svg.js"></script>
<script src="Bacon.js"></script>
<script src="category.js"></script>
<script src="functional.js"></script>
<script src="frp1.js"></script>
<style>
</style>
</head>

<body>
<div id="drawing"></div>
</body>

</html>
