<html>
<head>
    <title>Using Functional Programing Tools</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /* Slideshow styles */
      div.remark-slide-content {
          background: black;
          color: white;
          font-family: sans-serif;
          font-size: x-large;
      }
      div.remark-slide-content.code {
          font-size: initial;
      }
      div.remark-slide-content code {
      }
      div.remark-slide-content .caption {
          font-size: small;
          color: grey;
      }
      div.remark-slide-content h1 {
          font-size: 2em;
          font-variant: small-caps;
      }
      div.remark-slide-content#slide-threeQ1 ul {
          font-size: x-large;
      }
      .right-align {
          float: right;
      }
      .left-align {
          float: left;
      }
      .hrule {
          clear: both;
          display: block;
          border-bottom: solid 1px grey;
          margin: 5px;
      }
      .expand {
          position: relative;
          width: 100%;
          height: 100%;
      }
      .expand code{
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: 0px;
          right: 0px;
      }
      .grey {
          color: grey;
      }
      .smaller ul {
          font-size: smaller;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Using Functional Programming Tools

---

# Tools

* Functional Reactive Programming
* List manipulations
* Functors, Applicatives, Monads, and Monoids

---

# Functional Reactive Programming

* Reactive Programming
  * Some value depends on some other values
  * Values are updated as their dependencies change
  * Excel spreadsheet programming
* Functional
  * Functions structure our program

---

# Functional Reactive Programming

```Javascript
var a = 3;
var b = 5;
var c = some_scaffolding(a + b);

c.value // == 8

a = 5

c.value // == 10
```

---

# Functional Reactive Programming

* Programming with dataflows
* Streams
* Properties

---
# List Manipulations

* `map`
  * Apply a function to each element in a list
  * `map(toString, [1,3,4]) = ["1", "3", "4"]`
* `reduce`
  * Reduce a list to a single value using a binary function
  * `reduce(plus, [1,2,3,4]) = [10]`
* `scan`
  * Return a list of successively reduced values from left to right
  * `reduce` with a log
  * `scan(plus, [1,2,3,4]) = [1, 3, 6, 10]`
* `zip`
  * Given two lists, return a list of paired elements of the given lists
  * `zip([1,2,3], [4,5,6]) = [[1,4], [2,5], [3,6]]`
* `zipWith`
  * Like `zip`, but instead of pairing apply a given function to two elements at time
  * `zipWith(plus, [1,2,3], [4,5,6]) = [5,7,9]`
---
class: center, middle

# Code
---

# Maybe

```Coffeescript
class Maybe
    class Just extends Maybe
        constructor: (@val) ->
            super()

    class Nothing extends Maybe
```
---

# Functors

* Lets us map a normal function over a container type
* Must implement `fmap`
* Do we know of any functors? Maybe...

---

# Functors

```Coffeescript
class Maybe
    fmap = (f, v) ->
        if v instanceof Nothing
            v
        else if v instanceof Just
            new Just(f(v.val))
```
---
# Applicatives

* Souped up functors
* Two methods need to be implemented
  * `pure` which wraps something in a container
  * `$$` ("apply") which applies a function in a container to a value in a container
* Map a function already in a container, over a value in a container
* Can be partially applied!
  * `Maybe.pure(plus).$$(Maybe.pure(1)).$$(Maybe.pure(4)) // Just(5)`
* For `Maybe`
  * `pure(x) = new Just(x)`
  * `$$` is similar to `fmap`, it returns `Nothing` if it's involved, and applies otherwise
---
# Monads

* Souped up applicatives
* Implement `join` **or** `pass`
* `join` strips away a layer of the container
  * `Just(Just(x)).join() = Just(x)`
* `pass` takes a function that receives an unwrapped value and returns a wrapped one
  * `Just(x).pass( function(x) { return new Just( x+1 ); } )`
---
class: center, middle

# Code
---
# Monoids

* Set of elements
* Binary, associative operation (`combine`)
* Must include an identity element (`mempty`)
* Examples
  * Natural numbers and addition
  * Lists and concatenation
  * Maybe!

---
# Monoids
```Coffeescript
mempty = Maybe.Nothing
combine = (l, r) ->
    if l instanceof Nothing || r instanceof Nothing
        if l instanceof Just
            l
        else
            r
    else
        Maybe.pure(l.val.combine(r.val))
```
---
class: center, middle

# Code

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
